# vdb-mobile-automation

./: build.gradle  settings.gradle
src/main/java/api/: ActivateUserClient.java  User.java
src/main/java/screens/: AndroidBaseScreen.java  IOSBaseScreen.java
src/main/java/screens/android/: DiamondViewScreen.java  FavoriteScreen.java  LoginScreen.java  RegistrationScreen.java  SearchResultScreen.java  SearchScreen.java  TermsAndConditionsScreen.java
src/main/java/screens/ios/: DiamondViewScreen.java  FavoriteScreen.java  LoginScreen.java  RegistrationScreen.java  SearchResultScreen.java  SearchScreen.java  TermsAndConditionsScreen.java
src/test/java/android/favorite/: FavoriteFromDiamondDetailTest.java  FavoriteFromSearchGridViewTest.java  FavoriteFromSearchListViewTest.java  FavoriteFromSearchTest.java
src/test/java/android/login/: LoginTest.java
src/test/java/android/registration/: RegistrationTest.java  RegistrationValidationsTest.java
src/test/java/android/search/: BudgetSearchTest.java
src/test/java/android/smoke/: ColorSearchTest.java
src/test/java/base/: AndroidBaseTest.java  iOSBaseTest.java
src/test/java/ios/favorite/: FavoriteFromDiamondViewTest.java  FavoriteFromSearchGridViewTest.java  FavoriteFromSearchListViewTest.java
src/test/java/ios/login/: LoginTest.java
src/test/java/ios/registration/: RegistrationTest.java
src/test/java/ios/search/: BudgetSearchTest.java  SearchByShapeTest.java  VisualCheckOfRefineSearchTest.java
src/test/java/ios/smoke/: ColorSearchTest.java  SupplierAndLocationSearchTest.java  Toggle3xButtonTest.java  (+1 more)
src/test/resources/: androidEnvironments.json  iosEnvironments.json  test_suites.xml
(+4 files in other folders)
